;
; You can setup `nanopb_protos` `nanopb_options` vars to generate code from proto files
;
; Generator will use next folders:
;
;   `$BUILD_DIR/nanopb/generated-src` - `*.pb.h` and `*.pb.c` files
;   `$BUILD_DIR/nanopb/md5` - MD5 files to track changes in source .proto/.options
;
; Compiled `.pb.o` files will be located under `$BUILD_DIR/nanopb/generated-build`
;
; Example:

[env:native]
platform = native

; All path are relative to the `$PROJECT_DIR`
nanopb_protos =
    +<my/custom/dir/*.proto>
    +<my/custom/dir2/*.proto>
nanopb_options =
    --error-on-unmatched